<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryLog</class>
 <widget class="QDialog" name="QueryLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Query Log</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="QueryTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
